{
  "name": "pdb-prints",
  "description": "A PDBprint for a PDB entry is a collection of PDBlogos displayed in a specific order, where each icon represents a well-defined category of information. It is a PDB Component developed using AngularJS.",
  "version": "1.0.0",
  "homepage": "https://github.com/mandarsd/pdb-prints",
  "author": {
    "name": "Mandar Deshpande",
    "email": "mandar@ebi.ac.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mandarsd/pdb-prints.git"
  },
  "bugs": {
    "url": "https://github.com/mandarsd/pdb-prints/issues"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
		"test": "echo 'Error: no test specified' && exit 1",
		"build": "browserify -r ./:pdb-prints -o build/pdbprints_browserify.js"
  },
  "dependencies": {},
  "devDependencies": {
	"mkdirp": "^0.5.0",
	"browserify": "^8.1.3",
	"del": "^0.1.1",
	"gulp": "^3.8.7",
	"gulp-bump": "^0.2.1",
	"gulp-concat": "^2.3.4",
	"gulp-git": "^1.0.0",
	"gulp-uglify": "^0.3.1",
	"gulp-clean-css": "^2.0.12",
	"gulp-autoprefixer": "^3.1.1",
	"gulp-rename": "^1.2.2",
	"gulp-header": "^1.8.8",
	"gulp-sourcemaps": "^1.6.0"
  }, 
  "sniper": {
    "js": [ "/build/pdbprints_browserify.js"],
	"css": ["/build/pdb.prints.min.css"],
    "snippets": ["examples/biojs"],
    "first": "simple"
   }, 
  "keywords": ["BioJS", "PDB component", "PDB Prints", "PDBe"]
}
